<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/testng-6.14.3.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/java-client-6.1.0.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/commons-lang3-3.0.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/client-combined-3.141.59.jar" sourcepath=""/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/extentreports-2.41.2.jar"/>
	<classpathentry kind="lib" path="/home/merin/Downloads/freemarker-2.3.28.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
